LikeyLikey/LikeyLikey/Views/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LikeyLikey.Views.SideMenuPage"
                  IsPresented="True">
  
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="Red">


            <StackLayout Orientation="Vertical">

                <StackLayout.Children>
                    <Label Text="{Binding Header}"/>
                    <!--<Image Source="{Binding Image}" Aspect="Fill"/>
                    <Label Text="{Binding Footer}" />-->
                </StackLayout.Children>

                <ListView x:Name="navigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="Green"
                          ItemsSource="{Binding MenuList}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,10,0,10"
                                         Spacing="20">

                                    <Label Text="{Binding Title}"
                                       FontSize="Small"
                                       VerticalOptions="End"
                                       TextColor="Black"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            
            
            
        </ContentPage>
    </MasterDetailPage.Master>

    
    
    <MasterDetailPage.Detail>
        <ContentPage>
            
            
        </ContentPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>